[gd_scene load_steps=9 format=3 uid="uid://j7e82uxelu35"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_mhy88"]
[ext_resource type="Texture2D" uid="uid://bnuu7qbmc87bf" path="res://assets/textures/player_ship.png" id="1_sn4xk"]
[ext_resource type="AudioStream" uid="uid://ceuri25qsj2jo" path="res://assets/audio/sfx_laser2.wav" id="3_hlrqp"]

[sub_resource type="Gradient" id="Gradient_1qkyh"]
offsets = PackedFloat32Array(0, 0.442623, 1)
colors = PackedColorArray(0.941176, 0.882353, 0.0470588, 0, 0.968627, 0.513726, 0.0470588, 0.976471, 1, 0.05, 0.05, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7ogd8"]
gradient = SubResource("Gradient_1qkyh")

[sub_resource type="Curve" id="Curve_hbnhp"]
_data = [Vector2(0.0866667, 0.252747), 0.0, 0.0, 0, 0, Vector2(0.92, 0.714286), 0.4995, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vcey8"]
curve = SubResource("Curve_hbnhp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tx16c"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 15, 1)
inherit_velocity_ratio = -200.0
spread = 30.337
initial_velocity_min = -200.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_vcey8")
color_ramp = SubResource("GradientTexture1D_7ogd8")

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_mhy88")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(-39, 0)
amount = 150
process_material = SubResource("ParticleProcessMaterial_tx16c")
lifetime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_sn4xk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(-169, 111, -95, 73, -61, 104, 0, 180, 8, 179, 96, 72, 148, 101, 157, 115, 168, 118, 179, 111, 205, 35, 249, 12, 271, -57, 251, -67, 161, -143, 108, -158, 59, -188, -26, -192, -75, -180, -111, -156, -129, -146, -156, -147, -204, -117, -263, -54, -261, -45, -248, -11, -241, 15, -192, 39, -173, 106)

[node name="RocketContainer" type="Node" parent="."]

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hlrqp")
